# pi

./: .gitignore  FaceDetectionApp.sln  RaspberryPi.Sensors.sln
FaceDetection/: FaceDetection.csproj  Program.cs
FaceDetection.Implementation/: Authentication.cs  EmotionReplies.cs  FaceDetection.Implementation.csproj  Faces.cs  ILEDs.cs  IPiCamera.cs  IdentifyPerson.cs  LEDs.cs  Person.cs  PiCamera.cs  PirHC501.cs  ProcessManager.cs  Reply.cs  ReplyBag.cs  ReplyBuilder.cs  SoundPlayer.cs  TTSBuilder.cs
FaceDetection.Implementation/Exceptions/: SensorNotConfiguredException.cs  SensorNotInitializedException.cs
FaceDetection.Implementation/Models/: Accessory.cs  Blur.cs  Emotion.cs  Exposure.cs  FaceAttributes.cs  FacialHair.cs  Makeup.cs  Noise.cs  Person.cs  PersonMatch.cs  haarcascade_frontalface_default.xml
FaceDetection/replies/: ageolder.txt  ageyounger.txt  allfemale.txt  allmale.txt  chitchat.txt  explain.txt  genderfemale.txt  gendermale.txt  glasses.txt  goodbye.txt  greetings.txt  identify.txt  intro.txt  personalreplies.txt  puns.txt  unrecognizedperson.txt  unrecognizedpersonmultiple.txt
FaceDetection/replies/emotion/: anger.txt  contempt.txt  disgust.txt  fear.txt  hapiness.txt  neutral.txt  sadness.txt  surprise.txt
RaspberryPi.Sensors/: Bh1750FviSensor.cs  Bmp180CalibrationData.cs  Bmp180Sensor.cs  ILEDs.cs  IPiCamera.cs  IdentifyPerson.cs  LEDs.cs  Person.cs  PiCamera.cs  PirHC501.cs  ProcessManager.cs  RaspberryPi.Sensors.csproj
RaspberryPi.Sensors.Abstractions/: IBarometricPressureSensor.cs  ILightSensor.cs  ITemperatureSensor.cs
RaspberryPi.Sensors.Sample/: Program.cs  RaspberryPi.Sensors.Sample.csproj
RaspberryPi.Sensors/DHT/: DHT.cs  DHTData.cs  DHTException.cs  DHTSensorTypes.cs
RaspberryPi.Sensors/Exceptions/: SensorNotConfiguredException.cs  SensorNotInitializedException.cs
